# Datahantering i Pandas
I den här notebooken kommer vi att gå igenom några vanliga datahanteringstekniker i Pandas.

## Urval och filtrering

In [31]:
import pandas as pd

# Skapar en exempel DataFrame
data = {
    'Namn': ['Anna', 'Bertil', 'Cecilia', 'David', None],
    'Ålder': [28, 34, 29, 42, 55],
    'Stad': ['Stockholm', 'Göteborg', 'Malmö', 'Uppsala', 'Västerås']
}
df = pd.DataFrame(data)
df

# Urval och filtrering
# ungdomar = df.loc[(df['Ålder'] < 35) & (df['Stad']=='Stockholm')]  # Personer yngre än 35 år
# ungdomar

# ungdomar = df['Namn'] # Personer yngre än 35 år
# ungdomar

      Namn  Ålder       Stad
0     Anna     28  Stockholm
1   Bertil     34   Göteborg
2  Cecilia     29      Malmö
3    David     42    Uppsala
4     None     55   Västerås

## Hantera saknade värden

In [35]:
# Lägger till några saknade värden
df.loc[2, 'Stad'] = None
df
# Hantera saknade värden
df_filled = df.fillna('Okänd')  # Ersätter saknade värden med 'Okänd'
df_dropped = df.dropna(ignore_index=True)        # Tar bort rader med saknade värden
df_filled, df_dropped

(      Namn  Ålder       Stad  Ålder + 10
 0     Anna     28  STOCKHOLM          38
 1   Bertil     34   GÖTEBORG          44
 2  Cecilia     29      Okänd          39
 3    David     42    UPPSALA          52
 4    Okänd     55   VÄSTERÅS          65,
      Namn  Ålder       Stad  Ålder + 10
 0    Anna     28  STOCKHOLM          38
 1  Bertil     34   GÖTEBORG          44
 2   David     42    UPPSALA          52)

## Datarening och förändring

In [34]:
# Skapar en ny kolumn
df['Ålder + 10'] = df['Ålder'] + 10

# Ändrar en befintlig kolumn
df['Stad'] = df['Stad'].str.upper()  # Konverterar alla stadsnamn till versaler
df

      Namn  Ålder       Stad  Ålder + 10
0     Anna     28  STOCKHOLM          38
1   Bertil     34   GÖTEBORG          44
2  Cecilia     29       None          39
3    David     42    UPPSALA          52
4     None     55   VÄSTERÅS          65